shadow = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.2;
clear-shadow = true;

inactive-opacity = 0.9;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

mark-ovredir-focused = true;
use-ewmh-active-win = true;

backend = "glx";

# opacity-rule = [ "100:name = 'i3lock'" ];
