general {
        color_good = "#0091FF"
        color_degraded = "#FFFF00"
        color_bad = "#ff0000"
}
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "(%essid)"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "%5min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S  "
}