    rofi.location:          6
    rofi.color-enabled:     true
    rofi.color-window:      #000000, #000000, #000000
    rofi.color-normal:      #000000, #ffffff, #000000, #000000, #2e9ef4
    rofi.color-urgent:      #000000, #ffffff, #000000, #000000, #2e9ef4
    rofi.color-active:      #000000, #ffffff, #000000, #000000, #2e9ef4
    rofi.key-combi:         Alt-F3
    rofi.separator-style:   solid
    rofi.fullscreen:        false
    rofi.padding:           10
    rofi.hide-scrollbar:    true
    rofi.line-margin:       2
    rofi.opacity:           75
    rofi.yoffset:           -28
    rofi.xoffset:           0
    rofi.width:             100
    rofi.font:              Dejavu Sans Mono 9
    rofi.lines:             10
